Views/PhonebookView.xaml

<UserControl x:Class="Phonebook.Views.PhonebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Views"
             xmlns:components="clr-namespace:Phonebook.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Background" Value="#FF1A6BF9"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Phone Book" FontSize="28"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" Content="Add" Margin="0 20 0 0" Command="{Binding AddContactCommand}" Width="50" Height="25"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:PhonebookList Grid.Column="0" Margin="5 0 0 10" DataContext="{Binding PhonebookListViewModel}"/>
            <components:ContactDetails Grid.Column="1" Margin="20 0 20 5" DataContext="{Binding ContactDetailsViewModel}"/>
            <components:UpcomingEvents Grid.Column="2" Margin="0 0 5 10" DataContext="{Binding PhonebookListViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
