Components/ContactDetails.xaml

<UserControl x:Class="Phonebook.Components.ContactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Padding="20" MaxHeight="300">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Name}"/>

                <Grid Grid.Row="1" Margin="20 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Level"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Surname" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Surname}" Margin="40 0 0 0"/>
                </Grid>

                <Grid Grid.Row="2" Margin="20 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Level"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Telephone" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Telephone}" Margin="40 0 0 0"/>
                </Grid>

                <Grid Grid.Row="3" Margin="20 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Level"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Email}" Margin="40 0 0 0"/>
                </Grid>

                <Grid Grid.Row="4" Margin="20 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Level"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Birthday" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}" Margin="40 0 0 0"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
