Components/ContactDetailsForm.xaml

<UserControl x:Class="Phonebook.Components.ContactDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Components"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Background" Value="#FF1A6BF9"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="2" VerticalAlignment="Center" Margin="120 0 0 0"/>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Label Content="Surname" Grid.Row="3"  VerticalAlignment="Center" Margin="120 0 0 0"/>
        <TextBox x:Name="surname" Grid.Column="1" Grid.Row="3" Text="{Binding Surname}" Width="300" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Label Content="Telephone" Grid.Row="4" VerticalAlignment="Center" Margin="120 0 0 0"/>
        <TextBox x:Name="telephone" Grid.Column="1" Grid.Row="4" Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Label Content="Email" Grid.Row="5" VerticalAlignment="Center" Margin="120 0 0 0"/>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="5" Text="{Binding Email}" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Label Content="DateOfBirth" Grid.Row="6" VerticalAlignment="Center" Margin="120 0 0 0"/>
        <DatePicker x:Name="dobPicker" Grid.Column="1" Grid.Row="6" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" Width="300" Height="22"  HorizontalAlignment="Left"/>
        <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSubmit}" Grid.Row="8" Width="100" Margin="90,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Close" Command="{Binding CloseCommand}" Grid.Row="8" Grid.Column="1" Width="100" Margin="0 0 150 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
