Components/ContactsListingItem.xaml

<UserControl x:Class="Phonebook.Components.ContactsListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" FontWeight="DemiBold"/>

            <custom:DropdownMenu x:Name="dropdown" Grid.Column="1" Margin="10 0 0 0">
                <Border Background="White" BorderBrush="white" BorderThickness="1">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="btnClick"/>
                                <Setter Property="Foreground" Value="white"/>
                                <Setter Property="Background" Value="#FF1A6BF9"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Update" Width="50" Height="25" Command="{Binding UpdateCommand}"/>
                        <Button Content="Delete" Width="50" Height="25" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </Border>
            </custom:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
