Components/PhonebookList.xaml

<UserControl x:Class="Phonebook.Components.PhonebookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Background" Value="#FF1A6BF9"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtQuery" Grid.Row="0" Text="{Binding Query}" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0 8 0 15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Search" Width="50" Height="25" Command="{Binding SearchCommand}"/>
            <Button x:Name="btnClear" Grid.Column="1" Content="Clear" Width="50" Height="25" Command="{Binding LoadContactsCommand}" Click="btnClear_Click"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Purple" BorderThickness="1" CornerRadius="10" Padding="5">
            <ScrollViewer MaxHeight="240">
            <ListView BorderThickness="0" SelectedItem="{Binding SelectedContactPhonebookVM}" ItemsSource="{Binding ContactListingViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ContactsListingItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
